# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kjfu/Public/Mesher3D/build && /usr/bin/cmake -H/home/kjfu/Public/Mesher3D -B/home/kjfu/Public/Mesher3D/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target mesher3d


#############################################
# Order-only phony target for mesher3d

build cmake_object_order_depends_target_mesher3d: phony
build CMakeFiles/mesher3d.dir/main.cpp.o: CXX_COMPILER__mesher3d ../main.cpp || cmake_object_order_depends_target_mesher3d
  DEFINES = -DTETLIBRARY
  DEP_FILE = CMakeFiles/mesher3d.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mesher3d.dir
  OBJECT_FILE_DIR = CMakeFiles/mesher3d.dir
build CMakeFiles/mesher3d.dir/mesher3d_io.cpp.o: CXX_COMPILER__mesher3d ../mesher3d_io.cpp || cmake_object_order_depends_target_mesher3d
  DEFINES = -DTETLIBRARY
  DEP_FILE = CMakeFiles/mesher3d.dir/mesher3d_io.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mesher3d.dir
  OBJECT_FILE_DIR = CMakeFiles/mesher3d.dir
build CMakeFiles/mesher3d.dir/predicates.cxx.o: CXX_COMPILER__mesher3d ../predicates.cxx || cmake_object_order_depends_target_mesher3d
  DEFINES = -DTETLIBRARY
  DEP_FILE = CMakeFiles/mesher3d.dir/predicates.cxx.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mesher3d.dir
  OBJECT_FILE_DIR = CMakeFiles/mesher3d.dir
build CMakeFiles/mesher3d.dir/tetgen.cxx.o: CXX_COMPILER__mesher3d ../tetgen.cxx || cmake_object_order_depends_target_mesher3d
  DEFINES = -DTETLIBRARY
  DEP_FILE = CMakeFiles/mesher3d.dir/tetgen.cxx.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mesher3d.dir
  OBJECT_FILE_DIR = CMakeFiles/mesher3d.dir

# =============================================================================
# Link build statements for EXECUTABLE target mesher3d


#############################################
# Link the executable mesher3d

build mesher3d: CXX_EXECUTABLE_LINKER__mesher3d CMakeFiles/mesher3d.dir/main.cpp.o CMakeFiles/mesher3d.dir/mesher3d_io.cpp.o CMakeFiles/mesher3d.dir/predicates.cxx.o CMakeFiles/mesher3d.dir/tetgen.cxx.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/mesher3d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mesher3d
  TARGET_PDB = mesher3d.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kjfu/Public/Mesher3D/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony mesher3d

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
